# SDETPractice

./: .classpath  .project  CombinedjsonOutput.json  ComboJsonRecords.json  Dockerup.bat  StopDocker.bat  docker-compose-v3.yml  instanceScaleup.bat  jsonOutput0.json  jsonOutput1.json  jsonOutput2.json  jsonOutput3.json  pom.xml  testng.xml
src/: CustomerDetails.java  DBToJavaToJsons.java  DBToJavaToOneSingleJson.java  JSONToJavaObject.java
src/dockerRelatedStuff/: DockerTestSelenium.java  ForParallelTest.java  ForParallelTest2.java  ForParallelTest3.java
src/executionWithBatch/: StartDocker.java  StopDocker.java
test-output/: emailable-report.html  index.html  instanceScaleup.bat  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-dockerRelatedStuff.ForParallelTest.xml  TEST-dockerRelatedStuff.ForParallelTest2.xml  TEST-dockerRelatedStuff.ForParallelTest3.xml  TEST-executionWithBatch.StartDocker.xml  TEST-executionWithBatch.StopDocker.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Parallel Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
